{% load static %}

<head>
    <meta charset="UTF-8">
    <title>practiceJangoReal</title>

    <!-- 부트스트랩 LINK-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 구글폰트링크-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap" rel="stylesheet">

    <!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face {
            font-family: 'NanumSquareR';
            src: local('NanumSquareR'),
            url("{% static 'fonts/NanumSquareR.ttf' %}") format("opentype")
        }
        @font-face {
            font-family: 'NanumSquareEB';
            src: local('NanumSquareR'),
            url("{% static 'fonts/NanumSquareEB.ttf' %}") format("opentype")
        }
        @font-face {
            font-family: 'NanumSquareB';
            src: local('NanumSquareR'),
            url("{% static 'fonts/NanumSquareB.ttf' %}") format("opentype")
        }
        @font-face {
            font-family: 'NanumSquareL';
            src: local('NanumSquareR'),
            url("{% static 'fonts/NanumSquareL.ttf' %}") format("opentype")
        }
    </style>
</head>